<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
           *{
             margin: 0;
             padding: 0;
           }
           body{
            background-color: #c8bbe3;
             font-family: sans-serif;
           
           }
           .contact-box{
            width: 500px;
            background-color: #fff;
            box-shadow:  0 0 20px 0 #999;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
            border: solid 3px black;
           }
           h1{
             color: #414fe6;
           }
           form{
            margin: 35px;
        
           }
           .input-field{
             width: 400px;
             height: 40px;
             margin-top: 20px;
             padding-left: 10px;
             border: 1px solid #777;
             border-radius: 14px;
             outline: none;
           }
           .textarea-field{
            height: 150px;
            padding-top: 10px;
          }
          .btn{
            border-radius: 20px;
            color:#fff;
            margin-top: 15px;
            padding: 10px;
            background-color: #414fe6;
            font-size: 12px;
            border: none;
            cursor: pointer;
            transition: all 0.2s linear;
          }
          .contact-img img{
            max-width: 25%;
            margin-top: 40px ;
            margin-left: 40px ;
            transition: all 0.4s linear;
          }
          .contact-img:hover img{
    transform:scale(1.1);
    z-index: index 1;
    filter: drop-shadow(2px 4px 6px black);
}
          .btn:hover{
            transform:scale(1.1);
            z-index: index 1;
             filter: drop-shadow(2px 4px 6px rgb(33, 11, 140));
          }
         
    </style>
</head>
<body>
  
    
      <div class="contact-box">
        <form>
          <h1>Contact Me</h1>
          <input type="text" class="input-field" placeholder="Your Name" name="name" id="name_input" required>
          <input type="email" class="input-field"  placeholder="Your Email" name="email" id="email_input" required>
          <input type="text" class="input-field" placeholder="Mobile" name="telephone" id="mobile_input" required>
          <input type="text" class="input-field" placeholder="Subject line" name="subject" id="subject_input" required>
          <textarea type="text" class="input-field textarea-field" placeholder="Your Message"></textarea>
          <a href="/index.html"><button type="button" class="btn">Send Message</button></a>
         
        </form>
      
    </div>
          <div class="contact-img">
              <img src="./images/undraw_certificate_re_yadi 1.svg">
          </div>

    
</body>
</html>